spring.datasource.url= ${DB_URL:jdbc:mysql://localhost:3306/login?createDatabaseIfNotExist=true}
spring.datasource.username= ${DB_USERNAME:root}
spring.datasource.password= ${DB_PASSWORD:Dev@#$123}
spring.jpa.hibernate.ddl-auto=update

